---
- hosts: all
  gather_facts: false
  name: VPN host prepared
  become: yes
  become_method: sudo
  become_user: root

  pre_tasks:
  - name: "Install python for Ansible"
    raw: test -e /usr/bin/python || (apt -y update && apt install -y python-minimal)
    changed_when: False
  
  tasks:
  - name: "Add GPG key"
    apt_key:
      keyserver: hkp://keyserver.ubuntu.com
      id: "{{ item }}"
    with_items:
      - 9DA31620334BD75D9DCB49F368818C72E52529D4
      - 7568D9BB55FF9E5287D586017AE645C0CF8E292A

  - name: "Add Mongo apt repository"
    apt_repository:
      repo: deb https://repo.mongodb.org/apt/ubuntu bionic/mongodb-org/4.0 multiverse
      state: present
      filename: mongodb-org-4.0

  - name: "Add Pritunl apt repository"
    apt_repository:
      repo: deb http://repo.pritunl.com/stable/apt bionic main
      state: present
      filename: pritunl
  

  - name: "Install mongo and pritunl"
    apt:
      name: ['pritunl', 'mongodb']
      update_cache: yes
      state: latest

  - name: "Enable services"
    service:
      name: "{{ item }}"
      enabled: yes
      state: started
    with_items:
      - pritunl
      - mongodb

